<!DOCTYPE html>

<html>


<style>
    html {
        background: #ffff00;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .box {
        border: 1px solid transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50px;
        text-align: center;
        color: blue;
        box-shadow: 5000px;
        background: white;
    }
    
    footer {
        position: absolute;
        top: 50%;
        left: 90%;
        color: white;
        transform: translate(-50%, -50%);
        font-weight: bolder;
        display: flex;
        border: 1px solid transparent;
        background: blue;
        border-radius: 20px 30px;
        text-align: center;
    }
</style>
<div class="box">
    <div class="content">
        <h1 class="header"> Account details</h1>

        <h3> Bhate Daniel </h3>
        <label> Bank: </label>
        <h6> UBA</h6>
        <label>Account:</label>
        <p><strong>2139654466</strong></p>
        <label for="email">Email : </label>
        <p> <a href="mailto:danielbhate@gmail.com"> danielbhate@gmail.com</a></p><br>
        <label for="phone"> Phone: </label><br>
        <p> 08120744712</p><br>
        <label for="whatsapp">Whatsapp: </label><br>
        <p> 08120744712</p>
    </div>
</div>


<footer>
    <p>Contact the stated informations after payment </p>
</footer>

</html>